MONGODB_URI="mongodb+srv://mohamedabdifatahahmed0:oejv87nSFDMwIso9@cluster0.yyo9ntx.mongodb.net"
PORT=5000
JWT_SECRET="gs#secret"

CLOUDINARY_CLOUD_NAME='dxkpkwgug'
CLOUDINARY_API_KEY= '718352798743181'
CLOUDINARY_API_SECRET='9Y6ZG5ZgOmLi56HK9J400sma68k'
